
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://analysedecircuit.github.io';</script>
  
  <title>
    数值分析-4 |
    
    LaTerrasse&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="函数插值与多项式逼近 在科学计算和工程应用中，我们经常遇到一个问题：一个函数 $f(x)$ 可能形式复杂、计算成本高，或者我们只知道它在一系列离散点上的函数值。为了方便地分析和计算，我们希望找到一个更简单的函数 $P(x)$ 来近似替代 $f(x)$。  什么是好的逼近？ 一个好的逼近函数 $P(x)$ 通常应满足以下条件：  易于计算：$P(x)$ 的形式应足够简单，例如多项式或分段多项式，使">
<meta property="og:type" content="article">
<meta property="og:title" content="数值分析-4">
<meta property="og:url" content="https://analysedecircuit.github.io/2025/10/15/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-4/index.html">
<meta property="og:site_name" content="LaTerrasse&#39;s Blog">
<meta property="og:description" content="函数插值与多项式逼近 在科学计算和工程应用中，我们经常遇到一个问题：一个函数 $f(x)$ 可能形式复杂、计算成本高，或者我们只知道它在一系列离散点上的函数值。为了方便地分析和计算，我们希望找到一个更简单的函数 $P(x)$ 来近似替代 $f(x)$。  什么是好的逼近？ 一个好的逼近函数 $P(x)$ 通常应满足以下条件：  易于计算：$P(x)$ 的形式应足够简单，例如多项式或分段多项式，使">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T09:34:02.000Z">
<meta property="article:modified_time" content="2025-10-15T10:03:18.566Z">
<meta property="article:author" content="LaTerrasse">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="LaTerrasse's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="数值分析-4">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">数值分析-4</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8F%92%E5%80%BC%E4%B8%8E%E5%A4%9A%E9%A1%B9%E5%BC%8F%E9%80%BC%E8%BF%91"><span class="toc-number">1.</span> <span class="toc-text"> 函数插值与多项式逼近</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A5%BD%E7%9A%84%E9%80%BC%E8%BF%91"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是好的逼近？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7%E4%B8%8E%E5%94%AF%E4%B8%80%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text"> 插值多项式的存在性与唯一性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%87%BD%E6%95%B0%E4%B8%8E%E6%8F%92%E5%80%BC%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 基函数与插值方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%E8%8C%83%E5%BE%B7%E8%92%99%E6%8F%92%E5%80%BC-vandermonde-interpolation"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 方法一：范德蒙插值 (Vandermonde Interpolation)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC-lagrange-interpolation"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 方法二：拉格朗日插值 (Lagrange Interpolation)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC-newton-interpolation"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 方法三：牛顿插值 (Newton Interpolation)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text"> 插值误差与收敛性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E8%AF%AF%E5%B7%AE%E4%BC%B0%E8%AE%A1"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 插值误差估计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E6%94%B6%E6%95%9B%E6%80%A7%E4%B8%8E%E9%BE%99%E6%A0%BC%E7%8E%B0%E8%B1%A1-runges-phenomenon"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 插值收敛性与龙格现象 (Runge’s Phenomenon)</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LaTerrasse" class="lazyload">
  <div class="sidebar-author-name">LaTerrasse</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/AnalyseDeCircuit itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-数值分析-4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-10-15T09:34:02.000Z" itemprop="datePublished">2025-10-15</time>
    <time style="display: none;" id="post-update-time">2025-10-15</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="函数插值与多项式逼近"><a class="markdownIt-Anchor" href="#函数插值与多项式逼近"></a> 函数插值与多项式逼近</h2>
<p>在科学计算和工程应用中，我们经常遇到一个问题：一个函数 $f(x)$ 可能形式复杂、计算成本高，或者我们只知道它在一系列离散点上的函数值。为了方便地分析和计算，我们希望找到一个更简单的函数 $P(x)$ 来近似替代 $f(x)$。</p>
<h3 id="什么是好的逼近"><a class="markdownIt-Anchor" href="#什么是好的逼近"></a> 什么是好的逼近？</h3>
<p>一个好的逼近函数 $P(x)$ 通常应满足以下条件：</p>
<ol>
<li><strong>易于计算</strong>：$P(x)$ 的形式应足够简单，例如多项式或分段多项式，使其值的计算、微分和积分都易于实现。</li>
<li><strong>精确度高</strong>：在关心的区间内，$P(x)$ 与 $f(x)$ 的误差要尽可能小。</li>
<li><strong>插值性</strong>：在给定的数据点 $(x_i, y_i)$ 上，我们通常要求 $P(x_i) &#x3D; y_i$。这就是“插值”的核心要求。</li>
</ol>
<p>在众多逼近函数中，<strong>多项式</strong>由于其良好的性质（易于计算、微分和积分，且根据魏尔斯特拉斯逼近定理，任何连续函数都可以用多项式一致逼近），成为最常用的插值函数。</p>
<h3 id="插值多项式的存在性与唯一性"><a class="markdownIt-Anchor" href="#插值多项式的存在性与唯一性"></a> 插值多项式的存在性与唯一性</h3>
<p><strong>定理</strong>：给定 $n+1$ 个互不相同的节点 $(x_0, y_0), (x_1, y_1), \ldots, (x_n, y_n)$，其中 $y_i &#x3D; f(x_i)$，存在<strong>唯一</strong>一个次数不超过 $n$ 的多项式 $P_n(x)$，满足插值条件：</p>
<p>$$P_n(x_i) &#x3D; y_i, \quad \text{for } i &#x3D; 0, 1, \ldots, n
$$</p><p><strong>证明思路</strong>：</p>
<ul>
<li><strong>存在性</strong>：我们可以通过构造性的方法（例如后面的拉格朗日插值法）直接给出一个满足条件的多项式，从而证明其存在。</li>
<li><strong>唯一性 (反证法)</strong>：
<ul>
<li>假设存在两个不同的、次数不超过 $n$ 的多项式 $P_n(x)$ 和 $Q_n(x)$ 都满足插值条件。</li>
<li>构造一个新的多项式 $D(x) &#x3D; P_n(x) - Q_n(x)$。</li>
<li>由于 $P_n(x_i) &#x3D; y_i$ 和 $Q_n(x_i) &#x3D; y_i$，我们有 $D(x_i) &#x3D; y_i - y_i &#x3D; 0$ 对所有 $i&#x3D;0, \ldots, n$ 成立。</li>
<li>这意味着 $D(x)$ 至少有 $n+1$ 个不同的根 $(x_0, x_1, \ldots, x_n)$。</li>
<li>根据代数基本定理，一个非零多项式的根的个数不能超过其次数。由于 $P_n(x)$ 和 $Q_n(x)$ 的次数都不超过 $n$，所以 $D(x)$ 的次数也不超过 $n$。</li>
<li>一个次数不超过 $n$ 的多项式却拥有 $n+1$ 个根，唯一的可能性是这个多项式为零多项式，即 $D(x) \equiv 0$。</li>
<li>因此，$P_n(x) &#x3D; Q_n(x)$，这与我们最初的假设（两个多项式不同）相矛盾。所以，插值多项式是唯一的。</li>
</ul>
</li>
</ul>
<h3 id="基函数与插值方法"><a class="markdownIt-Anchor" href="#基函数与插值方法"></a> 基函数与插值方法</h3>
<p>构造插值多项式的核心思想是选择一组合适的<strong>基函数</strong> (Basis Functions)。对于次数为 $n$ 的多项式空间，我们可以选择不同的基底来表示 $P_n(x)$。</p>
<h4 id="方法一范德蒙插值-vandermonde-interpolation"><a class="markdownIt-Anchor" href="#方法一范德蒙插值-vandermonde-interpolation"></a> 方法一：范德蒙插值 (Vandermonde Interpolation)</h4>
<p>这是最直接的思路。我们选择最自然的基底：$\{1, x, x^2, \ldots, x^n\}$。<br />
设插值多项式为：</p>
<p>$$P_n(x) &#x3D; a_0 + a_1 x + a_2 x^2 + \cdots + a_n x^n
$$</p><p>将 $n+1$ 个插值条件 $P_n(x_i) &#x3D; y_i$ 代入，得到一个关于系数 $a_j$ 的线性方程组：</p>
<p>$$\begin{cases}
a_0 + a_1 x_0 + a_2 x_0^2 + \cdots + a_n x_0^n &#x3D; y_0 \\
a_0 + a_1 x_1 + a_2 x_1^2 + \cdots + a_n x_1^n &#x3D; y_1 \\
\vdots \\
a_0 + a_1 x_n + a_2 x_n^2 + \cdots + a_n x_n^n &#x3D; y_n
\end{cases}
$$</p><p>写成矩阵形式为 $V a &#x3D; y$：</p>
<p>$$\begin{pmatrix}
1 &amp; x_0 &amp; x_0^2 &amp; \cdots &amp; x_0^n \\
1 &amp; x_1 &amp; x_1^2 &amp; \cdots &amp; x_1^n \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
1 &amp; x_n &amp; x_n^2 &amp; \cdots &amp; x_n^n
\end{pmatrix}
\begin{pmatrix}
a_0 \\
a_1 \\
\vdots \\
a_n
\end{pmatrix}
&#x3D;
\begin{pmatrix}
y_0 \\
y_1 \\
\vdots \\
y_n
\end{pmatrix}
$$</p><p>这个系数矩阵被称为<strong>范德蒙矩阵</strong>。由于所有节点 $x_i$ 互不相同，范德蒙矩阵是可逆的，因此系数向量 $a$ 存在且唯一。</p>
<ul>
<li><strong>缺点</strong>：当 $n$ 较大时，范德蒙矩阵的条件数会非常大，导致数值求解非常不稳定。因此，这种方法在实际中很少使用。</li>
</ul>
<h4 id="方法二拉格朗日插值-lagrange-interpolation"><a class="markdownIt-Anchor" href="#方法二拉格朗日插值-lagrange-interpolation"></a> 方法二：拉格朗日插值 (Lagrange Interpolation)</h4>
<p>拉格朗日插值的思想是选择一组更巧妙的基函数，使得系数的求解变得异常简单。<br />
它构造了 $n+1$ 个<strong>拉格朗日基多项式</strong> $l_j(x)$，每个基多项式 $l_j(x)$ 的次数为 $n$，且具有以下优美的性质：</p>
<p>$$l_j(x_i) &#x3D; \delta_{ij} &#x3D;
\begin{cases}
1, &amp; \text{if } i &#x3D; j \\
0, &amp; \text{if } i \neq j
\end{cases}
$$</p><p>为了实现这个性质，$l_j(x)$ 必须在除 $x_j$ 外的所有节点 $x_i$ 处取零，因此它可以写成：</p>
<p>$$l_j(x) &#x3D; C \cdot (x-x_0)(x-x_1)\cdots(x-x_{j-1})(x-x_{j+1})\cdots(x-x_n)
$$</p><p>再利用 $l_j(x_j) &#x3D; 1$ 来确定常数 $C$，得到：</p>
<p>$$l_j(x) &#x3D; \prod_{i&#x3D;0, i \neq j}^{n} \frac{x - x_i}{x_j - x_i}
$$</p><p>有了这组基函数，插值多项式就可以直接写出：</p>
<p>$$P_n(x) &#x3D; \sum_{j&#x3D;0}^{n} y_j l_j(x)
$$</p><p>验证一下，当 $x&#x3D;x_i$ 时，$P_n(x_i) &#x3D; \sum_{j&#x3D;0}^{n} y_j l_j(x_i) &#x3D; y_i l_i(x_i) &#x3D; y_i$，完全满足插值条件。</p>
<ul>
<li><strong>优点</strong>：公式结构清晰，理论分析方便。</li>
<li><strong>缺点</strong>：每当增加或删除一个插值节点时，所有的基函数都需要重新计算，计算量较大。</li>
</ul>
<h4 id="方法三牛顿插值-newton-interpolation"><a class="markdownIt-Anchor" href="#方法三牛顿插值-newton-interpolation"></a> 方法三：牛顿插值 (Newton Interpolation)</h4>
<p>牛顿插值法克服了拉格朗日插值的缺点，使得在增加节点时可以方便地进行递推。<br />
它使用的基函数是：</p>
<p>$$\{1, (x-x_0), (x-x_0)(x-x_1), \ldots, \prod_{i&#x3D;0}^{n-1}(x-x_i)\}
$$</p><p>插值多项式形式为：</p>
<p>$$P_n(x) &#x3D; c_0 + c_1(x-x_0) + c_2(x-x_0)(x-x_1) + \cdots + c_n \prod_{i&#x3D;0}^{n-1}(x-x_i)
$$</p><p>系数 $c_k$ 可以通过一种称为<strong>差商 (Divided Differences)</strong> 的递推方法来确定。</p>
<p><strong>差商的定义</strong>：</p>
<ul>
<li><strong>零阶差商</strong>：$f[x_i] &#x3D; f(x_i) &#x3D; y_i$</li>
<li><strong>一阶差商</strong>：$f[x_i, x_j] &#x3D; \frac{f[x_j] - f[x_i]}{x_j - x_i}$</li>
<li><strong>k阶差商</strong>：$f[x_i, x_{i+1}, \ldots, x_{i+k}] &#x3D; \frac{f[x_{i+1}, \ldots, x_{i+k}] - f[x_i, \ldots, x_{i+k-1}]}{x_{i+k} - x_i}$</li>
</ul>
<p>牛顿插值多项式的系数 $c_k$ 就是差商的对角线元素：</p>
<p>$$c_k &#x3D; f[x_0, x_1, \ldots, x_k]
$$</p><p>因此，牛顿插值多项式为：</p>
<p>$$P_n(x) &#x3D; f[x_0] + f[x_0, x_1](x-x_0) + \cdots + f[x_0, \ldots, x_n]\prod_{i&#x3D;0}^{n-1}(x-x_i)
$$</p><ul>
<li><strong>优点</strong>：增加新节点时，只需在原有基础上增加一项，之前的计算结果可以复用，非常适合动态增加数据点的场景。</li>
</ul>
<h3 id="插值误差与收敛性"><a class="markdownIt-Anchor" href="#插值误差与收敛性"></a> 插值误差与收敛性</h3>
<h4 id="插值误差估计"><a class="markdownIt-Anchor" href="#插值误差估计"></a> 插值误差估计</h4>
<p>设 $P_n(x)$ 是函数 $f(x)$ 在节点 $x_0, \ldots, x_n$ 上的插值多项式。如果 $f(x)$ 在包含这些节点的区间内有 $n+1$ 阶连续导数，那么对于任意 $x$，其插值误差 $R_n(x) &#x3D; f(x) - P_n(x)$ 可以表示为：</p>
<p>$$R_n(x) &#x3D; \frac{f^{(n+1)}(\xi)}{(n+1)!} \prod_{i&#x3D;0}^{n} (x - x_i)
$$</p><p>其中 $\xi$ 是一个依赖于 $x$ 且位于插值节点所构成的最小区间内的某个点。</p>
<p>这个公式告诉我们，误差取决于三个因素：</p>
<ol>
<li><strong>函数的高阶导数</strong>：如果函数的高阶导数增长很快，误差可能会很大。</li>
<li><strong>插值区间的长度</strong>：$(x-x_i)$ 项表明，离插值节点越远，误差可能越大。</li>
<li><strong>插值多项式的次数 $n$</strong>。</li>
</ol>
<h4 id="插值收敛性与龙格现象-runges-phenomenon"><a class="markdownIt-Anchor" href="#插值收敛性与龙格现象-runges-phenomenon"></a> 插值收敛性与龙格现象 (Runge’s Phenomenon)</h4>
<p>一个自然的问题是：是不是只要不断增加插值节点的数量（即提高多项式次数 $n$），插值多项式就会越来越逼近原函数？</p>
<p>答案是：<strong>不一定</strong>。</p>
<p>对于某些函数，即使它们是无限光滑的，当在等距节点上使用高次多项式插值时，在区间的边缘部分可能会出现剧烈的振荡，导致误差不仅不减小，反而急剧增大。这种现象被称为<strong>龙格现象</strong>。</p>
<p>一个经典的例子是在区间 $[-1, 1]$ 上对函数 $f(x) &#x3D; \frac{1}{1+25x^2}$ 进行等距节点插值。</p>
<p><strong>结论</strong>：高次多项式插值（特别是使用等距节点时）是数值不稳定的。在实际应用中，为了避免龙格现象，通常采用以下策略：</p>
<ul>
<li><strong>分段低次插值</strong>：将整个区间分成若干小段，在每个小段上使用低次多项式（如线性或三次样条插值）。这是最常用和最稳健的方法。</li>
<li><strong>非均匀节点</strong>：使用特殊的节点分布，如<strong>切比雪夫节点</strong>，可以有效地减小和避免龙格现象。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="数值分析-5" class="lazyload">
          
        
        <a href="/2025/10/15/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-5/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            数值分析-5
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="数值分析-3" class="lazyload">
        
      
      <a href="/2025/10/15/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-3/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          数值分析-3
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep rotate"></span>
      LaTerrasse
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        16.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:07
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8F%92%E5%80%BC%E4%B8%8E%E5%A4%9A%E9%A1%B9%E5%BC%8F%E9%80%BC%E8%BF%91"><span class="toc-number">1.</span> <span class="toc-text"> 函数插值与多项式逼近</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A5%BD%E7%9A%84%E9%80%BC%E8%BF%91"><span class="toc-number">1.1.</span> <span class="toc-text"> 什么是好的逼近？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7%E4%B8%8E%E5%94%AF%E4%B8%80%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text"> 插值多项式的存在性与唯一性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%87%BD%E6%95%B0%E4%B8%8E%E6%8F%92%E5%80%BC%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 基函数与插值方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%E8%8C%83%E5%BE%B7%E8%92%99%E6%8F%92%E5%80%BC-vandermonde-interpolation"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 方法一：范德蒙插值 (Vandermonde Interpolation)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC-lagrange-interpolation"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 方法二：拉格朗日插值 (Lagrange Interpolation)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%E7%89%9B%E9%A1%BF%E6%8F%92%E5%80%BC-newton-interpolation"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 方法三：牛顿插值 (Newton Interpolation)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text"> 插值误差与收敛性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E8%AF%AF%E5%B7%AE%E4%BC%B0%E8%AE%A1"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 插值误差估计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E6%94%B6%E6%95%9B%E6%80%A7%E4%B8%8E%E9%BE%99%E6%A0%BC%E7%8E%B0%E8%B1%A1-runges-phenomenon"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 插值收敛性与龙格现象 (Runge’s Phenomenon)</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LaTerrasse" class="lazyload">
  <div class="sidebar-author-name">LaTerrasse</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/AnalyseDeCircuit itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://cdn.jsdelivr.net/npm/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "LaTerrasse",
          title: "数值分析-4",
          url: "https://analysedecircuit.github.io/2025/10/15/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-4/",
          excerpt: "",
          description: "",
          stripContent: " 函数插值与多项式逼近 在科学计算和工程应用中，我们经常遇到一个问题：一个函数 $f(x)$ 可能形式复杂、计算成本高，或者我们只知道它在一系列离散点上的函数值。为了方便地分析和计算，我们希望找到一个更简单的函数 $P(x)$ 来近似替代 $f(x)$。  什么是好的逼近？ 一个好的逼近函数 $P(x)$ 通常应满足以下条件：  易于计算：$P(x)$ 的形式应足够简单，例如多项式或分段多项式，使其值的计算、微分和积分都易于实现。 精确度高：在关心的区间内，$P(x)$ 与 $f(x)$ 的误差",
          date: "Wed Oct 15 2025 17:34:02 GMT+0800",
          updated: "Wed Oct 15 2025 18:03:18 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF&#x2F;RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh&#x2F;OJfpU0jr6" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  







    
      <script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 延迟一下确保所有内容都加载完毕
    setTimeout(function() {
      if (window.renderMathInElement) {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false}
          ]
        });
      }
    }, 100);
  });
</script>

    
  </body>
  </html>

