
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://analysedecircuit.github.io';</script>
  
  <title>
    数值分析-3 |
    
    LaTerrasse&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="非线性方程的数值解法 与线性方程组不同，非线性方程 $f(x)&#x3D;0$ 的求解通常没有直接的解析方法，因此必须依赖迭代数值技术。本章将介绍两种基础且重要的迭代方法：二分法和牛顿迭代法。  不动点迭代与Banach不动点定理 许多求解非线性方程 $f(x)&#x3D;0$ 的迭代法，都可以归结为一种称为不动点迭代的一般形式。  不动点迭代 不动点迭代法的思想是，首先将方程 $f(x)&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="数值分析-3">
<meta property="og:url" content="https://analysedecircuit.github.io/2025/10/15/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-3/index.html">
<meta property="og:site_name" content="LaTerrasse&#39;s Blog">
<meta property="og:description" content="非线性方程的数值解法 与线性方程组不同，非线性方程 $f(x)&#x3D;0$ 的求解通常没有直接的解析方法，因此必须依赖迭代数值技术。本章将介绍两种基础且重要的迭代方法：二分法和牛顿迭代法。  不动点迭代与Banach不动点定理 许多求解非线性方程 $f(x)&#x3D;0$ 的迭代法，都可以归结为一种称为不动点迭代的一般形式。  不动点迭代 不动点迭代法的思想是，首先将方程 $f(x)&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T09:10:23.000Z">
<meta property="article:modified_time" content="2025-10-15T09:33:43.489Z">
<meta property="article:author" content="LaTerrasse">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="LaTerrasse's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="数值分析-3">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">数值分析-3</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%9A%84%E6%95%B0%E5%80%BC%E8%A7%A3%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 非线性方程的数值解法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E8%BF%AD%E4%BB%A3%E4%B8%8Ebanach%E4%B8%8D%E5%8A%A8%E7%82%B9%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 不动点迭代与Banach不动点定理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E8%BF%AD%E4%BB%A3"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 不动点迭代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E5%AE%9A%E7%90%86-%E5%AD%98%E5%9C%A8%E6%80%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 不动点定理 (存在性)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#banach%E4%B8%8D%E5%8A%A8%E7%82%B9%E5%AE%9A%E7%90%86-%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-number">1.1.3.</span> <span class="toc-text"> Banach不动点定理 (收敛性)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95-bisection-method"><span class="toc-number">1.2.</span> <span class="toc-text"> 二分法 (Bisection Method)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 基本思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 算法步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E6%80%A7%E4%B8%8E%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 收敛性与误差分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 优缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95-newtons-method"><span class="toc-number">1.3.</span> <span class="toc-text"> 牛顿迭代法 (Newton’s Method)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 基本思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%85%AC%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 迭代公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 收敛条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E9%98%B6%E4%B8%8E%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 收敛阶与误差分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%9A%E7%BB%B4%E6%83%85%E5%86%B5%E7%9A%84%E6%8E%A8%E5%B9%BF%E7%89%9B%E9%A1%BF%E6%B3%95%E6%B1%82%E8%A7%A3%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 多维情况的推广：牛顿法求解非线性方程组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%85%E5%8F%AF%E6%AF%94%E7%9F%A9%E9%98%B5-jacobian-matrix"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 雅可比矩阵 (Jacobian Matrix)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%85%AC%E5%BC%8F-2"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 迭代公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4-2"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 算法步骤</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LaTerrasse" class="lazyload">
  <div class="sidebar-author-name">LaTerrasse</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/AnalyseDeCircuit itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-数值分析-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-10-15T09:10:23.000Z" itemprop="datePublished">2025-10-15</time>
    <time style="display: none;" id="post-update-time">2025-10-15</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="非线性方程的数值解法"><a class="markdownIt-Anchor" href="#非线性方程的数值解法"></a> 非线性方程的数值解法</h2>
<p>与线性方程组不同，非线性方程 $f(x)&#x3D;0$ 的求解通常没有直接的解析方法，因此必须依赖迭代数值技术。本章将介绍两种基础且重要的迭代方法：二分法和牛顿迭代法。</p>
<h3 id="不动点迭代与banach不动点定理"><a class="markdownIt-Anchor" href="#不动点迭代与banach不动点定理"></a> 不动点迭代与Banach不动点定理</h3>
<p>许多求解非线性方程 $f(x)&#x3D;0$ 的迭代法，都可以归结为一种称为<strong>不动点迭代</strong>的一般形式。</p>
<h4 id="不动点迭代"><a class="markdownIt-Anchor" href="#不动点迭代"></a> 不动点迭代</h4>
<p>不动点迭代法的思想是，首先将方程 $f(x)&#x3D;0$ 转化为等价的形式：</p>
<p>$$x &#x3D; g(x)
$$</p><p>如果 $x^*$ 是这个方程的解，即 $x^* &#x3D; g(x^*)$，那么我们称 $x^*$ 是函数 $g(x)$ 的一个<strong>不动点</strong>。</p>
<p>基于这个形式，我们可以构造一个简单的迭代序列：</p>
<p>$$x_{k+1} &#x3D; g(x_k)
$$</p><p>从一个初始猜测值 $x_0$ 开始，如果这个序列收敛，即 $\lim_{k \to \infty} x_k &#x3D; x^*$，那么我们就找到了方程的一个解。</p>
<p><strong>例如</strong>，求解 $f(x) &#x3D; x^2 - 3 &#x3D; 0$，可以有多种等价形式：</p>
<ol>
<li>$x &#x3D; x - (x^2 - 3)$</li>
<li>$x &#x3D; 3&#x2F;x$</li>
<li>$x &#x3D; (x + 3&#x2F;x) &#x2F; 2$ （这是求解 $\sqrt{3}$ 的牛顿法形式）</li>
</ol>
<p>不同的 $g(x)$ 形式会导致迭代序列具有截然不同的收敛性质。</p>
<h4 id="不动点定理-存在性"><a class="markdownIt-Anchor" href="#不动点定理-存在性"></a> 不动点定理 (存在性)</h4>
<p>该定理保证了不动点的存在性。</p>
<p><strong>定理</strong>：如果函数 $g(x)$ 在闭区间 $[a, b]$ 上连续，并且对于任意 $x \in [a, b]$，都有 $g(x) \in [a, b]$（即 $g(x)$ 将区间 $[a, b]$ 映射到其自身），那么在 $[a, b]$ 内至少存在一个不动点。</p>
<p>这个定理只保证存在性，但没有说明不动点是否唯一，也没有保证迭代序列一定会收敛。</p>
<h4 id="banach不动点定理-收敛性"><a class="markdownIt-Anchor" href="#banach不动点定理-收敛性"></a> Banach不动点定理 (收敛性)</h4>
<p>Banach不动点定理给出了迭代收敛的充分条件，是迭代法收敛性分析的基石。</p>
<p><strong>定义：压缩映射 (Contraction Mapping)</strong><br />
如果存在一个常数 $L$ 满足 $0 \le L &lt; 1$，使得对于定义域内的任意两个不同的点 $x$ 和 $y$，都有：</p>
<p>$$|g(x) - g(y)| \le L|x - y|
$$</p><p>则称 $g(x)$ 是一个<strong>压缩映射</strong>。从几何上看，这意味着函数 $g(x)$ 会“拉近”任意两点之间的距离。</p>
<p>如果 $g(x)$ 可导，一个更易于判断的充分条件是，在区间 $[a, b]$ 上始终满足 $|g&#39;(x)| \le L &lt; 1$。</p>
<p><strong>Banach不动点定理</strong>：如果 $g(x)$ 是闭区间 $[a, b]$ 上的一个压缩映射，且其值域包含于 $[a, b]$，那么：</p>
<ol>
<li>在 $[a, b]$ 内存在<strong>唯一</strong>的不动点 $x^*$。</li>
<li>对于<strong>任意</strong>初始值 $x_0 \in [a, b]$，由 $x_{k+1} &#x3D; g(x_k)$ 生成的迭代序列都将收敛于 $x^*$。</li>
</ol>
<p><strong>误差估计</strong>：</p>
<p>$$|x_k - x^*| \le \frac{L^k}{1-L} |x_1 - x_0|
$$</p><p>这表明不动点迭代法至少是<strong>线性收敛</strong>的，收敛速度取决于压缩常数 $L$ 的大小。$L$ 越小，收敛越快。</p>
<p>这个定理为我们分析和设计迭代算法提供了强大的理论工具。例如，在选择 $f(x)&#x3D;0$ 的等价形式 $x&#x3D;g(x)$ 时，我们应尽量选择一个能满足压缩映射条件的 $g(x)$，以保证迭代的收敛性。</p>
<p><strong>唯一性证明 (反证法)</strong>：<br />
假设在 $[a, b]$ 内存在两个<strong>不同</strong>的不动点，记为 $x^*$ 和 $y^*$。根据不动点的定义，我们有：</p>
<p>$$x^* &#x3D; g(x^*) \quad \text{且} \quad y^* &#x3D; g(y^*)
$$</p><p>由于 $g(x)$ 是一个压缩映射，它满足：</p>
<p>$$|g(x^*) - g(y^*)| \le L |x^* - y^*|
$$</p><p>将 $g(x^*) &#x3D; x^*$ 和 $g(y^*) &#x3D; y^*$ 代入上式，得到：</p>
<p>$$|x^* - y^*| \le L |x^* - y^*|
$$</p><p>因为我们假设 $x^*$ 和 $y^*$ 是不同的，所以 $|x^* - y^*| &gt; 0$。因此，我们可以将不等式两边同时除以 $|x^* - y^*|$，得到：</p>
<p>$$1 \le L
$$</p><p>但这与压缩映射的条件 $L &lt; 1$ 相矛盾。因此，最初的假设（存在两个不同的不动点）不成立。<br />
这就证明了在满足Banach不动点定理的条件下，不动点是<strong>唯一</strong>的。</p>
<h3 id="二分法-bisection-method"><a class="markdownIt-Anchor" href="#二分法-bisection-method"></a> 二分法 (Bisection Method)</h3>
<p>二分法是最简单、最稳健的求根方法之一。</p>
<h4 id="基本思想"><a class="markdownIt-Anchor" href="#基本思想"></a> 基本思想</h4>
<p>二分法的理论基础是<strong>介值定理</strong>：如果一个连续函数 $f(x)$ 在区间 $[a, b]$ 的两个端点上的函数值 $f(a)$ 和 $f(b)$ 异号，即 $f(a) \cdot f(b) &lt; 0$，那么在区间 $(a, b)$ 内至少存在一个根。</p>
<p>二分法通过反复将包含根的区间一分为二，并选择保留包含根的那个子区间，从而逐步逼近根。</p>
<h4 id="算法步骤"><a class="markdownIt-Anchor" href="#算法步骤"></a> 算法步骤</h4>
<ol>
<li><strong>初始化</strong>：找到一个区间 $[a_0, b_0]$，使得 $f(a_0) \cdot f(b_0) &lt; 0$。设定一个误差容限 $\epsilon$。</li>
<li><strong>迭代</strong>：对于 $k &#x3D; 0, 1, 2, \ldots$<br />
a.  计算中点：$x_k &#x3D; \frac{a_k + b_k}{2}$。<br />
b.  判断停止条件：如果 $|b_k - a_k| &lt; \epsilon$ 或者 $|f(x_k)| &lt; \epsilon$，则停止迭代，返回 $x_k$ 作为根的近似值。<br />
c.  更新区间：<br />
- 如果 $f(a_k) \cdot f(x_k) &lt; 0$，则根在左半部分，令 $[a_{k+1}, b_{k+1}] &#x3D; [a_k, x_k]$。<br />
- 否则，根在右半部分，令 $[a_{k+1}, b_{k+1}] &#x3D; [x_k, b_k]$。</li>
</ol>
<h4 id="收敛性与误差分析"><a class="markdownIt-Anchor" href="#收敛性与误差分析"></a> 收敛性与误差分析</h4>
<ul>
<li><strong>收敛性</strong>：二分法是<strong>无条件收敛</strong>的。只要初始区间 $[a_0, b_0]$ 包含根，该方法就一定能找到根的近似值。</li>
<li><strong>误差分析</strong>：经过 $k$ 次迭代后，区间的长度为：<p>$$|b_k - a_k| &#x3D; \frac{|b_0 - a_0|}{2^k}
$$</p>设 $x^*$ 是真实解，第 $k$ 次迭代的近似解 $x_k$ 的误差为 $|x_k - x^*|$，其误差界为：<p>$$|x_k - x^*| \le \frac{|b_0 - a_0|}{2^k}
$$</p></li>
<li><strong>收敛阶</strong>：二分法是<strong>线性收敛</strong>的，收敛阶为1。误差比率为：<p>$$\lim_{k \to \infty} \frac{|x_{k+1} - x^*|}{|x_k - x^*|} &#x3D; \frac{1}{2}
$$</p>这意味着每迭代一次，误差大约减半。</li>
</ul>
<h4 id="优缺点"><a class="markdownIt-Anchor" href="#优缺点"></a> 优缺点</h4>
<ul>
<li><strong>优点</strong>：算法简单，收敛性有保证，对函数要求低（仅需连续）。</li>
<li><strong>缺点</strong>：收敛速度慢，无法处理偶数重根（因为根附近函数值不变号），也无法推广到多维情况。</li>
</ul>
<h3 id="牛顿迭代法-newtons-method"><a class="markdownIt-Anchor" href="#牛顿迭代法-newtons-method"></a> 牛顿迭代法 (Newton’s Method)</h3>
<p>牛顿法，也称为牛顿-拉夫逊方法，是一种收敛速度极快的迭代方法。</p>
<h4 id="基本思想-2"><a class="markdownIt-Anchor" href="#基本思想-2"></a> 基本思想</h4>
<p>牛顿法的思想是利用函数在某一点的<strong>泰勒展开</strong>。将函数 $f(x)$ 在点 $x_k$ 附近进行一阶泰勒展开：</p>
<p>$$f(x) \approx f(x_k) + f&#39;(x_k)(x - x_k)
$$</p><p>为了找到 $f(x)&#x3D;0$ 的根，我们令上式等于0，求解 $x$：</p>
<p>$$f(x_k) + f&#39;(x_k)(x - x_k) &#x3D; 0 \implies x &#x3D; x_k - \frac{f(x_k)}{f&#39;(x_k)}
$$</p><p>我们将这个新解作为下一次迭代的近似值 $x_{k+1}$。几何上，这相当于在点 $(x_k, f(x_k))$ 处作函数的切线，并将切线与x轴的交点作为新的近似根。</p>
<h4 id="迭代公式"><a class="markdownIt-Anchor" href="#迭代公式"></a> 迭代公式</h4>
<p>$$x_{k+1} &#x3D; x_k - \frac{f(x_k)}{f&#39;(x_k)}
$$</p><h4 id="收敛条件"><a class="markdownIt-Anchor" href="#收敛条件"></a> 收敛条件</h4>
<p>牛顿法的收敛性与初始值的选择密切相关。</p>
<ul>
<li>
<p><strong>局部收敛定理</strong>：设 $x^*$ 是 $f(x)&#x3D;0$ 的单根（即 $f&#39;(x^*) \neq 0$），且 $f(x)$ 在 $x^*$ 附近有二阶连续导数。则存在一个包含 $x^*$ 的邻域 $\delta$，对于任意初始值 $x_0 \in \delta$，牛顿法产生的序列 $\{x_k\}$ 都收敛于 $x^*$。</p>
</li>
<li>
<p><strong>收敛失败的情况</strong>：</p>
<ol>
<li>$f&#39;(x_k) \approx 0$：切线接近水平，导致 $x_{k+1}$ 离根非常远。</li>
<li>初始值选择不当：可能导致迭代不收敛或收敛到错误的根。</li>
<li>函数存在局部极值点。</li>
</ol>
</li>
</ul>
<h4 id="收敛阶与误差分析"><a class="markdownIt-Anchor" href="#收敛阶与误差分析"></a> 收敛阶与误差分析</h4>
<ul>
<li><strong>收敛阶</strong>：当牛顿法收敛于单根时，它是<strong>二次收敛</strong>的，收敛阶为2。</li>
<li><strong>误差分析</strong>：设 $e_k &#x3D; x_k - x^*$ 为第 $k$ 次迭代的误差。可以证明：<p>$$e_{k+1} \approx \frac{f&#39;&#39;(x^*)}{2f&#39;(x^*)} e_k^2
$$</p>这意味着每一次迭代后，误差的有效数字位数大约会翻倍，收敛速度非常快。</li>
<li><strong>重根情况</strong>：如果 $x^*$ 是 $m$ 重根，牛顿法会退化为<strong>线性收敛</strong>，收敛比为 $1 - \frac{1}{m}$。</li>
</ul>
<h3 id="4-多维情况的推广牛顿法求解非线性方程组"><a class="markdownIt-Anchor" href="#4-多维情况的推广牛顿法求解非线性方程组"></a> 4. 多维情况的推广：牛顿法求解非线性方程组</h3>
<p>牛顿法可以自然地推广到求解非线性方程组。考虑方程组：</p>
<p>$$F(X) &#x3D; \mathbf{0}
$$</p><p>其中 $X &#x3D; (x_1, x_2, \ldots, x_n)^T$ 是向量，$F &#x3D; (f_1, f_2, \ldots, f_n)^T$ 是向量函数。</p>
<h4 id="雅可比矩阵-jacobian-matrix"><a class="markdownIt-Anchor" href="#雅可比矩阵-jacobian-matrix"></a> 雅可比矩阵 (Jacobian Matrix)</h4>
<p>多维情况下的导数由<strong>雅可比矩阵</strong> $J(X)$ 代替：</p>
<p>$$J(X) &#x3D; \begin{pmatrix}
\frac{\partial f_1}{\partial x_1} &amp; \frac{\partial f_1}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_1}{\partial x_n} \\
\frac{\partial f_2}{\partial x_1} &amp; \frac{\partial f_2}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_2}{\partial x_n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
\frac{\partial f_n}{\partial x_1} &amp; \frac{\partial f_n}{\partial x_2} &amp; \cdots &amp; \frac{\partial f_n}{\partial x_n}
\end{pmatrix}
$$</p><h4 id="迭代公式-2"><a class="markdownIt-Anchor" href="#迭代公式-2"></a> 迭代公式</h4>
<p>将 $F(X)$ 在 $X_k$ 附近进行一阶泰勒展开：</p>
<p>$$F(X) \approx F(X_k) + J(X_k)(X - X_k)
$$</p><p>令 $F(X) &#x3D; \mathbf{0}$，得到：</p>
<p>$$J(X_k)(X - X_k) &#x3D; -F(X_k)
$$</p><p>这可以看作一个关于变量 $\Delta X_k &#x3D; X - X_k$ 的线性方程组。求解该方程组得到 $\Delta X_k$，然后更新 $X_k$：</p>
<p>$$X_{k+1} &#x3D; X_k + \Delta X_k &#x3D; X_k - [J(X_k)]^{-1} F(X_k)
$$</p><p>在实际计算中，我们通常不直接求雅可比矩阵的逆，而是通过解线性方程组来获得更新量 $\Delta X_k$：</p>
<p>$$J(X_k) \Delta X_k &#x3D; -F(X_k)
$$</p><h4 id="算法步骤-2"><a class="markdownIt-Anchor" href="#算法步骤-2"></a> 算法步骤</h4>
<ol>
<li><strong>初始化</strong>：选择一个初始猜测值 $X_0$。</li>
<li><strong>迭代</strong>：对于 $k &#x3D; 0, 1, 2, \ldots$<br />
a.  计算 $F(X_k)$ 和雅可比矩阵 $J(X_k)$。<br />
b.  求解线性方程组 $J(X_k) \Delta X_k &#x3D; -F(X_k)$ 得到 $\Delta X_k$。<br />
c.  更新解：$X_{k+1} &#x3D; X_k + \Delta X_k$。<br />
d.  检查收敛性，例如 $||\Delta X_k||$ 或 $||F(X_{k+1})||$ 是否足够小。</li>
</ol>
<p>多维牛顿法同样具有<strong>二次收敛</strong>的特性，但每次迭代都需要计算雅可比矩阵并求解一个线性方程组，计算成本较高。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="数值分析-4" class="lazyload">
          
        
        <a href="/2025/10/15/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-4/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            数值分析-4
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="数值分析-2" class="lazyload">
        
      
      <a href="/2025/08/05/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-2/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          数值分析-2
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep rotate"></span>
      LaTerrasse
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        15.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:02
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%9A%84%E6%95%B0%E5%80%BC%E8%A7%A3%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 非线性方程的数值解法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E8%BF%AD%E4%BB%A3%E4%B8%8Ebanach%E4%B8%8D%E5%8A%A8%E7%82%B9%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> 不动点迭代与Banach不动点定理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E8%BF%AD%E4%BB%A3"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 不动点迭代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%8A%A8%E7%82%B9%E5%AE%9A%E7%90%86-%E5%AD%98%E5%9C%A8%E6%80%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 不动点定理 (存在性)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#banach%E4%B8%8D%E5%8A%A8%E7%82%B9%E5%AE%9A%E7%90%86-%E6%94%B6%E6%95%9B%E6%80%A7"><span class="toc-number">1.1.3.</span> <span class="toc-text"> Banach不动点定理 (收敛性)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95-bisection-method"><span class="toc-number">1.2.</span> <span class="toc-text"> 二分法 (Bisection Method)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 基本思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 算法步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E6%80%A7%E4%B8%8E%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 收敛性与误差分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 优缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E9%A1%BF%E8%BF%AD%E4%BB%A3%E6%B3%95-newtons-method"><span class="toc-number">1.3.</span> <span class="toc-text"> 牛顿迭代法 (Newton’s Method)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3-2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 基本思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%85%AC%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 迭代公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 收敛条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E9%98%B6%E4%B8%8E%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 收敛阶与误差分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%9A%E7%BB%B4%E6%83%85%E5%86%B5%E7%9A%84%E6%8E%A8%E5%B9%BF%E7%89%9B%E9%A1%BF%E6%B3%95%E6%B1%82%E8%A7%A3%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 多维情况的推广：牛顿法求解非线性方程组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%85%E5%8F%AF%E6%AF%94%E7%9F%A9%E9%98%B5-jacobian-matrix"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 雅可比矩阵 (Jacobian Matrix)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%85%AC%E5%BC%8F-2"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 迭代公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4-2"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 算法步骤</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="LaTerrasse" class="lazyload">
  <div class="sidebar-author-name">LaTerrasse</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">2</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/AnalyseDeCircuit itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://cdn.jsdelivr.net/npm/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "LaTerrasse",
          title: "数值分析-3",
          url: "https://analysedecircuit.github.io/2025/10/15/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-3/",
          excerpt: "",
          description: "",
          stripContent: " 非线性方程的数值解法 与线性方程组不同，非线性方程 $f(x)&amp;#x3D;0$ 的求解通常没有直接的解析方法，因此必须依赖迭代数值技术。本章将介绍两种基础且重要的迭代方法：二分法和牛顿迭代法。  不动点迭代与Banach不动点定理 许多求解非线性方程 $f(x)&amp;#x3D;0$ 的迭代法，都可以归结为一种称为不动点迭代的一般形式。  不动点迭代 不动点迭代法的思想是，首先将方程 $f(x)&amp;#x3D;0$ 转化为等价的形式： $$x &amp;#x3D; g(x) $$如果 $x^*$ 是这个方程的解",
          date: "Wed Oct 15 2025 17:10:23 GMT+0800",
          updated: "Wed Oct 15 2025 17:33:43 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF&#x2F;RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh&#x2F;OJfpU0jr6" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  







    
      <script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 延迟一下确保所有内容都加载完毕
    setTimeout(function() {
      if (window.renderMathInElement) {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false}
          ]
        });
      }
    }, 100);
  });
</script>

    
  </body>
  </html>

