
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)","pt-BR":"Copiado com sucesso (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ","pt-BR":"Falha ao copiar (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://analysedecircuit.github.io';</script>
  
  <title>
    数值分析-6 |
    
    Dimanche&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="引言：常微分方程初值问题 (Initial Value Problem) 许多物理、工程和经济学中的动态系统都可以用常微分方程 (Ordinary Differential Equations, ODEs) 来描述。一个典型的一阶ODE具有以下形式： $$y&#39;(t) &#x3D; f(t, y(t)) $$这个方程描述了变量 $y$ 随时间 $t$ 变化的速率。 然而，仅有这个方程不足以">
<meta property="og:type" content="article">
<meta property="og:title" content="数值分析-6">
<meta property="og:url" content="https://analysedecircuit.github.io/2025/10/15/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-6/index.html">
<meta property="og:site_name" content="Dimanche&#39;s Blog">
<meta property="og:description" content="引言：常微分方程初值问题 (Initial Value Problem) 许多物理、工程和经济学中的动态系统都可以用常微分方程 (Ordinary Differential Equations, ODEs) 来描述。一个典型的一阶ODE具有以下形式： $$y&#39;(t) &#x3D; f(t, y(t)) $$这个方程描述了变量 $y$ 随时间 $t$ 变化的速率。 然而，仅有这个方程不足以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T10:14:00.000Z">
<meta property="article:modified_time" content="2025-10-15T10:16:52.651Z">
<meta property="article:author" content="Dimanche">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Dimanche's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="数值分析-6">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">数值分析-6</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98-initial-value-problem"><span class="toc-number">1.</span> <span class="toc-text"> 引言：常微分方程初值问题 (Initial Value Problem)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7%E4%B8%8E%E5%94%AF%E4%B8%80%E6%80%A7%E7%90%86%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text"> 解的存在性与唯一性理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lipschitz-%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> Lipschitz 连续性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cauchy-lipschitz-%E5%AE%9A%E7%90%86-%E5%AD%98%E5%9C%A8%E5%94%AF%E4%B8%80%E6%80%A7%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text"> Cauchy-Lipschitz 定理 (存在唯一性定理)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%E4%BB%8E%E8%BF%9E%E7%BB%AD%E5%88%B0%E7%A6%BB%E6%95%A3%E7%9A%84%E6%A1%A5%E6%A2%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 离散化：从连续到离散的桥梁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84%E6%95%B0%E5%80%BC%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 经典的数值求解方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%89%8D%E5%90%91%E6%AC%A7%E6%8B%89%E6%B3%95-forward-euler"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. 前向欧拉法 (Forward Euler)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%90%8E%E5%90%91%E6%AC%A7%E6%8B%89%E6%B3%95-backward-euler"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. 后向欧拉法 (Backward Euler)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-crank-nicolson-%E6%96%B9%E6%B3%95-%E6%A2%AF%E5%BD%A2%E6%B3%95"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3. Crank-Nicolson 方法 (梯形法)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%AC%A7%E6%8B%89-%E6%9F%AF%E8%A5%BF-%E9%A2%84%E4%BC%B0-%E6%A0%A1%E6%AD%A3%E6%B3%95-predictor-corrector"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 4. 欧拉-柯西 预估-校正法 (Predictor-Corrector)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E6%80%A7-%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%8E%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.4.</span> <span class="toc-text"> 收敛性、稳定性与误差</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AF%E5%B7%AE%E6%9D%A5%E6%BA%90"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 误差来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7-consistency"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 一致性 (Consistency)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7-stability"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 稳定性 (Stability)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 收敛定理</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Dimanche" class="lazyload">
  <div class="sidebar-author-name">Dimanche</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/AnalyseDeCircuit itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-数值分析-6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-10-15T10:14:00.000Z" itemprop="datePublished">2025-10-15</time>
    <time style="display: none;" id="post-update-time">2025-10-15</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="引言常微分方程初值问题-initial-value-problem"><a class="markdownIt-Anchor" href="#引言常微分方程初值问题-initial-value-problem"></a> 引言：常微分方程初值问题 (Initial Value Problem)</h2>
<p>许多物理、工程和经济学中的动态系统都可以用<strong>常微分方程 (Ordinary Differential Equations, ODEs)</strong> 来描述。一个典型的一阶ODE具有以下形式：</p>
<p>$$y&#39;(t) &#x3D; f(t, y(t))
$$</p><p>这个方程描述了变量 $y$ 随时间 $t$ 变化的速率。</p>
<p>然而，仅有这个方程不足以确定系统的具体行为，因为它有无穷多个可能的解。为了得到一个唯一的解，我们还需要一个初始状态，即<strong>初值条件 (Initial Condition)</strong>：</p>
<p>$$y(t_0) &#x3D; y_0
$$</p><p>将ODE和初值条件结合在一起，就构成了一个<strong>初值问题 (Initial Value Problem, IVP)</strong>。我们的目标就是找到函数 $y(t)$，它在 $t \ge t_0$ 的区间上满足上述两个条件。</p>
<h3 id="解的存在性与唯一性理论"><a class="markdownIt-Anchor" href="#解的存在性与唯一性理论"></a> 解的存在性与唯一性理论</h3>
<p>在尝试用数值方法求解之前，我们必须先确定一个问题是否有唯一的、行为良好的解。</p>
<h4 id="lipschitz-连续性"><a class="markdownIt-Anchor" href="#lipschitz-连续性"></a> Lipschitz 连续性</h4>
<p><strong>Lipschitz连续性</strong>是保证ODE解行为良好的一个关键概念。</p>
<p><strong>定义</strong>：如果存在一个正常数 $L$（称为Lipschitz常数），使得对于任意的 $y_1, y_2$，函数 $f(t, y)$ 都满足以下不等式，则称函数 $f(t, y)$ 关于其第二个变量 $y$ 是Lipschitz连续的：</p>
<p>$$|f(t, y_1) - f(t, y_2)| \le L |y_1 - y_2|
$$</p><p>直观上，这个条件限制了函数 $f$ 随 $y$ 变化的“陡峭”程度。它保证了当 $y$ 发生微小变化时，$y$ 的变化率 $f(t, y)$ 不会发生爆炸性增长。</p>
<h4 id="cauchy-lipschitz-定理-存在唯一性定理"><a class="markdownIt-Anchor" href="#cauchy-lipschitz-定理-存在唯一性定理"></a> Cauchy-Lipschitz 定理 (存在唯一性定理)</h4>
<p>这个定理为IVP解的存在性和唯一性提供了坚实的理论基础。</p>
<p><strong>定理</strong>：对于初值问题 $y&#39;(t) &#x3D; f(t, y(t)), y(t_0) &#x3D; y_0$，如果函数 $f(t, y)$ 在一个包含点 $(t_0, y_0)$ 的区域内是关于 $t$ 连续的，且关于 $y$ 是Lipschitz连续的，那么在 $t_0$ 附近的一个时间区间内，该IVP存在一个<strong>唯一的</strong>、连续可微的解 $y(t)$。</p>
<p>这个定理告诉我们，只要函数 $f$ 足够“温和”，我们所求解的目标就是明确且唯一的。</p>
<h3 id="离散化从连续到离散的桥梁"><a class="markdownIt-Anchor" href="#离散化从连续到离散的桥梁"></a> 离散化：从连续到离散的桥梁</h3>
<p>数值方法的核心思想是用一系列离散点上的近似值来代替连续的真实解。我们设定一系列时间点 $t_0, t_1, t_2, \ldots$，其中步长为 $h &#x3D; t_{n+1} - t_n$，并计算在这些点上的近似解 $y_0, y_1, y_2, \ldots$，使得 $y_n \approx y(t_n)$。</p>
<p>这个过程的理论基础来源于牛顿-莱布尼茨公式。将ODE $y&#39;(t) &#x3D; f(t, y(t))$ 在区间 $[t_n, t_{n+1}]$ 上积分，我们得到：</p>
<p>$$\int_{t_n}^{t_{n+1}} y&#39;(t) dt &#x3D; y(t_{n+1}) - y(t_n) 
$$</p><p>因此，真实解满足：</p>
<p>$$y(t_{n+1}) &#x3D; y(t_n) + \int_{t_n}^{t_{n+1}} f(t, y(t)) dt 
$$</p><p>这个公式是精确的。数值方法的本质区别，就在于如何近似右侧的积分项 $\int_{t_n}^{t_{n+1}} f(t, y(t)) dt$。</p>
<h3 id="经典的数值求解方法"><a class="markdownIt-Anchor" href="#经典的数值求解方法"></a> 经典的数值求解方法</h3>
<h4 id="1-前向欧拉法-forward-euler"><a class="markdownIt-Anchor" href="#1-前向欧拉法-forward-euler"></a> 1. 前向欧拉法 (Forward Euler)</h4>
<p>最简单的近似方法是用积分区间左端点的值来近似整个积分，即 $\int_{t_n}^{t_{n+1}} f(t, y(t)) dt \approx h \cdot f(t_n, y(t_n))$。<br />
由此得到<strong>前向欧拉法</strong>的迭代公式：</p>
<p>$$y_{n+1} &#x3D; y_n + h f(t_n, y_n) 
$$</p><p>这是一个<strong>显式</strong>方法，因为 $y_{n+1}$ 的计算直接由已知的 $y_n$ 给出。</p>
<h4 id="2-后向欧拉法-backward-euler"><a class="markdownIt-Anchor" href="#2-后向欧拉法-backward-euler"></a> 2. 后向欧拉法 (Backward Euler)</h4>
<p>如果我们用积分区间右端点的值来近似积分，即 $\int_{t_n}^{t_{n+1}} f(t, y(t)) dt \approx h \cdot f(t_{n+1}, y(t_{n+1}))$。<br />
迭代公式变为：</p>
<p>$$y_{n+1} &#x3D; y_n + h f(t_{n+1}, y_{n+1}) 
$$</p><p>这是一个<strong>隐式</strong>方法，因为待求的 $y_{n+1}$ 同时出现在方程的两边。求解它通常需要使用牛顿法等非线性方程求解器。</p>
<h4 id="3-crank-nicolson-方法-梯形法"><a class="markdownIt-Anchor" href="#3-crank-nicolson-方法-梯形法"></a> 3. Crank-Nicolson 方法 (梯形法)</h4>
<p>为了获得更高的精度，我们可以使用梯形法则来近似积分，即取左右端点的平均值：</p>
<p>$$y_{n+1} &#x3D; y_n + \frac{h}{2} [f(t_n, y_n) + f(t_{n+1}, y_{n+1})] 
$$</p><p>Crank-Nicolson方法同样是<strong>隐式</strong>的，但其精度通常高于前向和后向欧拉法。</p>
<h4 id="4-欧拉-柯西-预估-校正法-predictor-corrector"><a class="markdownIt-Anchor" href="#4-欧拉-柯西-预估-校正法-predictor-corrector"></a> 4. 欧拉-柯西 预估-校正法 (Predictor-Corrector)</h4>
<p>这个方法试图在不进行复杂隐式求解的情况下提高精度。它分为两步：</p>
<ol>
<li><strong>预估 (Predict)</strong>：使用前向欧拉法得到一个对 $y_{n+1}$ 的初步估计值 $\tilde{y}_{n+1}$。<p>$$\tilde{y}_{n+1} &#x3D; y_n + h f(t_n, y_n) 
$$</p></li>
<li><strong>校正 (Correct)</strong>：使用这个估计值来近似 $f$ 在 $t_{n+1}$ 处的值，并用梯形法则进行校正。<p>$$y_{n+1} &#x3D; y_n + \frac{h}{2} [f(t_n, y_n) + f(t_{n+1}, \tilde{y}_{n+1})] 
$$</p></li>
</ol>
<p>这种方法是<strong>显式</strong>的，但其精度与隐式的Crank-Nicolson法相当。</p>
<h3 id="收敛性-稳定性与误差"><a class="markdownIt-Anchor" href="#收敛性-稳定性与误差"></a> 收敛性、稳定性与误差</h3>
<p>一个好的数值方法必须是收敛的，即当步长 $h \to 0$ 时，数值解要趋近于真实解。收敛性由两个关键因素决定：<strong>一致性</strong>和<strong>稳定性</strong>。</p>
<h4 id="误差来源"><a class="markdownIt-Anchor" href="#误差来源"></a> 误差来源</h4>
<ul>
<li><strong>局部截断误差 (Local Truncation Error)</strong>：假设 $y_n$ 是精确的，即 $y_n &#x3D; y(t_n)$，在计算一步之后，数值解 $y_{n+1}$ 与真实解 $y(t_{n+1})$ 之间的误差。它衡量了方法本身的近似程度。</li>
<li><strong>全局误差 (Global Error)</strong>：在经过多步计算后，由于每一步的局部误差不断累积，最终在 $t_n$ 时刻的数值解 $y_n$ 与真实解 $y(t_n)$ 之间的总误差。</li>
</ul>
<h4 id="一致性-consistency"><a class="markdownIt-Anchor" href="#一致性-consistency"></a> 一致性 (Consistency)</h4>
<p><strong>一致性</strong>衡量的是局部截断误差的大小。如果一个方法的局部截断误差为 $O(h^{p+1})$，我们称这个方法是 <strong>$p$ 阶一致</strong>的。</p>
<ul>
<li><strong>定义</strong>：当步长 $h \to 0$ 时，如果局部截断误差也趋于0，则称该方法是一致的。</li>
<li><strong>可靠性</strong>：一致性保证了在单步计算中，我们的方法是对微分方程的“忠实”近似。</li>
</ul>
<h4 id="稳定性-stability"><a class="markdownIt-Anchor" href="#稳定性-stability"></a> 稳定性 (Stability)</h4>
<p><strong>稳定性</strong>（或称零稳定性）衡量的是误差的累积行为。</p>
<ul>
<li><strong>定义</strong>：如果一个方法在计算过程中不会将微小的扰动（如舍入误差或局部误差）无限放大，导致最终结果发散，那么该方法是稳定的。</li>
<li><strong>重要性</strong>：不稳定的方法即使在理论上是一致的，在实际计算中也毫无用处，因为误差会淹没真实解。</li>
</ul>
<h4 id="收敛定理"><a class="markdownIt-Anchor" href="#收敛定理"></a> 收敛定理</h4>
<p>数值分析中的一个基本定理指出：</p>
<p align="center" style="font-size:1.5em;"><b>一致性 + 稳定性 = 收敛性</b></p>
<p>这意味着，一个数值方法要想收敛，它必须既能忠实地近似原方程（一致性），又能有效地控制误差的传播（稳定性）。对于我们上面介绍的几种方法，它们都是收敛的。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="数值分析-5" class="lazyload">
        
      
      <a href="/2025/10/15/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-5/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          数值分析-5
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2024-2025
      
      <span class="footer-info-sep rotate"></span>
      Dimanche
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        12.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:48
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%88%9D%E5%80%BC%E9%97%AE%E9%A2%98-initial-value-problem"><span class="toc-number">1.</span> <span class="toc-text"> 引言：常微分方程初值问题 (Initial Value Problem)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E7%9A%84%E5%AD%98%E5%9C%A8%E6%80%A7%E4%B8%8E%E5%94%AF%E4%B8%80%E6%80%A7%E7%90%86%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text"> 解的存在性与唯一性理论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lipschitz-%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text"> Lipschitz 连续性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cauchy-lipschitz-%E5%AE%9A%E7%90%86-%E5%AD%98%E5%9C%A8%E5%94%AF%E4%B8%80%E6%80%A7%E5%AE%9A%E7%90%86"><span class="toc-number">1.1.2.</span> <span class="toc-text"> Cauchy-Lipschitz 定理 (存在唯一性定理)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%8C%96%E4%BB%8E%E8%BF%9E%E7%BB%AD%E5%88%B0%E7%A6%BB%E6%95%A3%E7%9A%84%E6%A1%A5%E6%A2%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 离散化：从连续到离散的桥梁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84%E6%95%B0%E5%80%BC%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 经典的数值求解方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%89%8D%E5%90%91%E6%AC%A7%E6%8B%89%E6%B3%95-forward-euler"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. 前向欧拉法 (Forward Euler)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%90%8E%E5%90%91%E6%AC%A7%E6%8B%89%E6%B3%95-backward-euler"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. 后向欧拉法 (Backward Euler)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-crank-nicolson-%E6%96%B9%E6%B3%95-%E6%A2%AF%E5%BD%A2%E6%B3%95"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3. Crank-Nicolson 方法 (梯形法)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%AC%A7%E6%8B%89-%E6%9F%AF%E8%A5%BF-%E9%A2%84%E4%BC%B0-%E6%A0%A1%E6%AD%A3%E6%B3%95-predictor-corrector"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 4. 欧拉-柯西 预估-校正法 (Predictor-Corrector)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E6%80%A7-%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%8E%E8%AF%AF%E5%B7%AE"><span class="toc-number">1.4.</span> <span class="toc-text"> 收敛性、稳定性与误差</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AF%E5%B7%AE%E6%9D%A5%E6%BA%90"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 误差来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7-consistency"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 一致性 (Consistency)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7-stability"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 稳定性 (Stability)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B6%E6%95%9B%E5%AE%9A%E7%90%86"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 收敛定理</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Dimanche" class="lazyload">
  <div class="sidebar-author-name">Dimanche</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">1</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/AnalyseDeCircuit itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://cdn.jsdelivr.net/npm/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Dimanche",
          title: "数值分析-6",
          url: "https://analysedecircuit.github.io/2025/10/15/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-6/",
          excerpt: "",
          description: "",
          stripContent: " 引言：常微分方程初值问题 (Initial Value Problem) 许多物理、工程和经济学中的动态系统都可以用常微分方程 (Ordinary Differential Equations, ODEs) 来描述。一个典型的一阶ODE具有以下形式： $$y&amp;#39;(t) &amp;#x3D; f(t, y(t)) $$这个方程描述了变量 $y$ 随时间 $t$ 变化的速率。 然而，仅有这个方程不足以确定系统的具体行为，因为它有无穷多个可能的解。为了得到一个唯一的解，我们还需要一个初始状态，即初值条",
          date: "Wed Oct 15 2025 18:14:00 GMT+0800",
          updated: "Wed Oct 15 2025 18:16:52 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.9.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  
    
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF&#x2F;RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh&#x2F;OJfpU0jr6" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  







    
      <script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js" integrity="sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 延迟一下确保所有内容都加载完毕
    setTimeout(function() {
      if (window.renderMathInElement) {
        renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false}
          ]
        });
      }
    }, 100);
  });
</script>

    
  </body>
  </html>

